03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=15805, title='马丁·路德·金 - i have a dream - 有声读物版', album='<unknown>', albumId=3, displayName='马丁·路德·金 - i have a dream - 有声读物版.mp3', musicNameNoTail='null', artist='<unknown>', duration=978851, size=15672417, path='/storage/emulated/0/kgmusic/download/马丁·路德·金 - i have a dream - 有声读物版.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=15822, title='李宗盛 - 漂洋过海来看你 - CCTV精彩音乐汇现场', album='<unknown>', albumId=3, displayName='李宗盛 - 漂洋过海来看你 - CCTV精彩音乐汇现场.mp3', musicNameNoTail='null', artist='<unknown>', duration=232698, size=3723725, path='/storage/emulated/0/kgmusic/download/李宗盛 - 漂洋过海来看你 - CCTV精彩音乐汇现场.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=41041, title='take me to your heart(英文版吻别)', album='<unknown>', albumId=3, displayName='Michael Learns To Rock - Take Me To Your Heart.mp3', musicNameNoTail='null', artist='Michael Learns to Rock', duration=238811, size=9554745, path='/storage/emulated/0/kgmusic/download/Michael Learns To Rock - Take Me To Your Heart.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=41075, title='In The End', album='<unknown>', albumId=3, displayName='Linkin Park - In The End.mp3', musicNameNoTail='null', artist='Linkin Park', duration=219448, size=8778495, path='/storage/emulated/0/kgmusic/download/Linkin Park - In The End.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=157957, title='Delacey - Dream It Possible - 铃声版', album='<unknown>', albumId=3, displayName='Delacey - Dream It Possible - 铃声版.mp3', musicNameNoTail='null', artist='<unknown>', duration=35526, size=568969, path='/storage/emulated/0/kgmusic/download/Delacey - Dream It Possible - 铃声版.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=183673, title='1486438358760', album='<unknown>', albumId=3, displayName='1486438358760.mp3', musicNameNoTail='null', artist='<unknown>', duration=288, size=18294, path='/storage/emulated/0/LAME/mp3/1486438358760.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=183674, title='1486438936117', album='<unknown>', albumId=3, displayName='1486438936117.mp3', musicNameNoTail='null', artist='<unknown>', duration=5544, size=22176, path='/storage/emulated/0/LAME/mp3/1486438936117.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=662784, title='李沁 - 隐形的翅膀 (Live)', album='<unknown>', albumId=3, displayName='李沁 - 隐形的翅膀 (Live).mp3', musicNameNoTail='null', artist='<unknown>', duration=225935, size=3615940, path='/storage/emulated/0/kgmusic/download/李沁 - 隐形的翅膀 (Live).mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=774401, title='可以当闹钟的音乐intro-thexx_欧美其它(铃声)', album='<unknown>', albumId=3, displayName='铃声 - 可以当闹钟的音乐 (铃声).mp3', musicNameNoTail='null', artist='铃声', duration=21106, size=339374, path='/storage/emulated/0/kgmusic/download/铃声 - 可以当闹钟的音乐 (铃声).mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=905856, title='zhangruoyun2', album='<unknown>', albumId=3, displayName='zhangruoyun2.mp3', musicNameNoTail='null', artist='<unknown>', duration=4016, size=107502, path='/storage/emulated/0/codoonsports/voice/0_scene/zhangruoyun2.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=1213067, title='sound_1', album='<unknown>', albumId=3, displayName='sound_1.wav', musicNameNoTail='null', artist='<unknown>', duration=1000, size=147500, path='/storage/emulated/0/Music/sound_1.wav', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=1213068, title='sound_4', album='<unknown>', albumId=3, displayName='sound_4.wav', musicNameNoTail='null', artist='<unknown>', duration=2000, size=319532, path='/storage/emulated/0/Music/sound_4.wav', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=1213070, title='sound_2', album='<unknown>', albumId=3, displayName='sound_2.wav', musicNameNoTail='null', artist='<unknown>', duration=3000, size=230044, path='/storage/emulated/0/Music/sound_2.wav', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=1220007, title='50c01294df9d48902639978235bcb56c4d17983125a145e5a2b41ea2d65f0ddd', album='<unknown>', albumId=3, displayName='50c01294df9d48902639978235bcb56c4d17983125a145e5a2b41ea2d65f0ddd.mp3', musicNameNoTail='null', artist='<unknown>', duration=783, size=3421, path='/storage/emulated/0/Music/50c01294df9d48902639978235bcb56c4d17983125a145e5a2b41ea2d65f0ddd.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=1221588, title='busy_game_bgm_round2_v2', album='<unknown>', albumId=3, displayName='busy_game_bgm_round2_v2.mp3', musicNameNoTail='null', artist='<unknown>', duration=40205, size=165711, path='/storage/emulated/0/gifshow/music/busy_game_bgm_round2_v2.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=1221589, title='busy_game_bgm_new_year_v2', album='<unknown>', albumId=3, displayName='busy_game_bgm_new_year_v2.mp3', musicNameNoTail='null', artist='<unknown>', duration=53115, size=218431, path='/storage/emulated/0/gifshow/music/busy_game_bgm_new_year_v2.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=1235985, title='杨小壮 - 念念不忘', album='<unknown>', albumId=3, displayName='杨小壮 - 念念不忘.kgtmp', musicNameNoTail='null', artist='<unknown>', duration=0, size=3683518, path='/storage/emulated/0/kugou/kugouRing/record/sq/杨小壮 - 念念不忘.kgtmp', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=163158, title='鸿雁', album='鸿雁', albumId=46, displayName='呼斯楞 - 鸿雁.mp3', musicNameNoTail='null', artist='额尔古纳', duration=256626, size=10267340, path='/storage/emulated/0/kgmusic/download/呼斯楞 - 鸿雁.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=90506, title='Dream It Possible', album='空', albumId=51, displayName='Delacey - Dream It Possible.mp3', musicNameNoTail='null', artist='Delacey', duration=204120, size=8170090, path='/storage/emulated/0/kgmusic/download/Delacey - Dream It Possible.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=65321, title='琴师', album='老妖的奇异之旅', albumId=23, displayName='音频怪物 - 琴师.mp3', musicNameNoTail='null', artist='音频怪物', duration=305578, size=12555797, path='/storage/emulated/0/kgmusic/download/音频怪物 - 琴师.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=774400, title='wan139.com', album='MP3铃声', albumId=62, displayName='铃声 - 闹钟流水声 (铃声).mp3', musicNameNoTail='null', artist='www.wan139.com', duration=26062, size=417251, path='/storage/emulated/0/kgmusic/download/铃声 - 闹钟流水声 (铃声).mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=1213069, title='sound_3', album='rhodesmas.com', albumId=65, displayName='sound_3.wav', musicNameNoTail='null', artist='Andy Rhode', duration=1000, size=121348, path='/storage/emulated/0/Music/sound_3.wav', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=677521, title='好汉歌英文版', album='热门华语41', albumId=57, displayName='群星 - 好汉歌英文版.mp3', musicNameNoTail='null', artist='群星', duration=113162, size=1812705, path='/storage/emulated/0/netease/cloudmusic/Music/群星 - 好汉歌英文版.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=582958, title='如风过境', album='如风过境', albumId=58, displayName='哎哟蔚蔚 - 如风过境.mp3', musicNameNoTail='null', artist='哎哟蔚蔚', duration=263808, size=10557490, path='/storage/emulated/0/kgmusic/download/哎哟蔚蔚 - 如风过境.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=1177319, title='See You Again(Piano Demo Version)', album='See You Again (Piano Demo Version)', albumId=64, displayName='Charlie Puth - See You Again.mp3', musicNameNoTail='null', artist='Charlie Puth', duration=228179, size=9129401, path='/storage/emulated/0/kgmusic/download/Charlie Puth - See You Again.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=416558, title='凉凉', album='三生三世十里桃花', albumId=53, displayName='王若伊、黄仁烁 - 凉凉.mp3', musicNameNoTail='null', artist='王若伊', duration=328724, size=13150243, path='/storage/emulated/0/kgmusic/download/王若伊、黄仁烁 - 凉凉.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=41070, title='I Believe I Can Fly', album='The Very Best of Our Tune', albumId=19, displayName='Ronan Keating - I Believe I Can Fly.mp3', musicNameNoTail='null', artist='R. Kelly', duration=322246, size=12891186, path='/storage/emulated/0/kgmusic/download/Ronan Keating - I Believe I Can Fly.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=1224602, title='张韶涵 - 阿刁 (3D Live版)', album='Vx公众号 先锋音乐工作室', albumId=66, displayName='张韶涵 - 阿刁 (3D Live版).mp3', musicNameNoTail='null', artist='先锋Music 3D环绕音乐领导者', duration=314309, size=12995297, path='/storage/emulated/0/kgmusic/download/张韶涵 - 阿刁 (3D Live版).mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=719707, title='成都', album='无法长大', albumId=59, displayName='赵雷 - 成都.mp3', musicNameNoTail='null', artist='赵雷', duration=328071, size=13128115, path='/storage/emulated/0/kgmusic/download/赵雷 - 成都.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=634494, title='我们不一样', album='我们不一样', albumId=55, displayName='大壮 - 我们不一样.mp3', musicNameNoTail='null', artist='大壮', duration=270889, size=10841044, path='/storage/emulated/0/kgmusic/download/大壮 - 我们不一样.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=774399, title='www.51mp3ring.cn', album='我要MP3手机铃声下载站', albumId=61, displayName='纯音乐 - 诺基亚自带闹钟音n73backpacker (铃声).mp3', musicNameNoTail='null', artist='www.51mp3ring.com', duration=17487, size=284256, path='/storage/emulated/0/kgmusic/download/纯音乐 - 诺基亚自带闹钟音n73backpacker (铃声).mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
03-04 19:25:52.090 8047-8262/com.test.musicplayer D/QueryLocalMusicThread: musicPlayer_log queryLocalMusics() -- musicInfoBean = MusicInfoBean{songId=805967, title='你的样子', album='一个人的样子', albumId=63, displayName='林志炫 - 你的样子.mp3', musicNameNoTail='null', artist='林志炫', duration=263862, size=10559771, path='/storage/emulated/0/kgmusic/download/林志炫 - 你的样子.mp3', lrcTitle='null', lrcSize='null', isPlaying=false}
