<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:selfattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.fzq.musicplayer.view.MyHorizontalScrollView
        android:id="@+id/mainAct_mainView"
        android:layout_width="match_parent"
        selfattr:paddingEnd="80dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <include
               layout="@layout/layout_mian_activity_left_menu" />

            <include
               layout="@layout/layout_main_activity_content" />
        </LinearLayout>

    </com.fzq.musicplayer.view.MyHorizontalScrollView>
</LinearLayout>