<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actvities.menus.NewsCentreActivity">

    <RelativeLayout
        android:id="@+id/newsCentreAct_layout_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/newsCentreAct_image_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/test_ic_im_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/newsCentreAct_image_back"
            android:text="消息中心"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/newsCentreAct_image_moreSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/test_ic_im_more" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/newsCentreAct_layout_pages"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsCentreAct_layout_top">

        <TextView
            android:id="@+id/newsCentreAct_text_siXin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="私信"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/newsCentreAct_text_pingLun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="评论"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/newsCentreAct_text_zan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="赞"
            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:id="@+id/newsCentreAct_layout_view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="#00f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsCentreAct_layout_pages" />

    <android.support.v4.view.ViewPager
        android:id="@+id/newsCentreAct_layout_viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsCentreAct_layout_view" />
</android.support.constraint.ConstraintLayout>