<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actvities.AppMainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--DrawerLayout的第一个子元素是主要内容，即抽屉没有打开时显示的布局。-->
        <!--　　DrawerLayout的第二个子元素是抽屉中的内容，即抽屉布局。 -->
        <include layout="@layout/activity_main_right" />

        <include layout="@layout/activity_main_left_menu" />

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>