<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bottom_control_layout_root"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#84C8D359"
    android:clickable="true">

    <ImageView
        android:id="@+id/layout_bottom_control_image_album"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <SeekBar
        android:id="@+id/layout_bottom_control_seekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:min="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_bottom_control_image_album"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layout_bottom_control_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/layout_bottom_control_image_album"
        app:layout_constraintTop_toBottomOf="@+id/layout_bottom_control_seekbar"
        tools:text="musicName" />

    <TextView
        android:id="@+id/layout_bottom_control_text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_bottom_control_image_album"
        app:layout_constraintStart_toEndOf="@+id/layout_bottom_control_image_album"
        tools:text="musicAuthor" />

    <ImageView
        android:id="@+id/layout_bottom_control_image_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_bottom_control_seekbar"
        app:srcCompat="@drawable/ic_menu_moreoverflow" />

    <ImageView
        android:id="@+id/layout_bottom_control_image_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_bottom_control_image_list"
        app:layout_constraintTop_toBottomOf="@+id/layout_bottom_control_seekbar"
        app:srcCompat="@drawable/ic_media_next" />

    <ImageView
        android:id="@+id/layout_bottom_control_image_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_bottom_control_image_next"
        app:layout_constraintTop_toBottomOf="@+id/layout_bottom_control_seekbar"
        app:srcCompat="@drawable/ic_media_play" />

</androidx.constraintlayout.widget.ConstraintLayout>